<?xml version="1.0" encoding="utf-8"?>
<UserSettings>
  <ApplicationIdentity version="14.0" />
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment" />
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Categories>
          <Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
            <Items>
              <Item Name="Plain Text" Foreground="#D4BC5DD" Background="0x00342C28" BoldFont="No" />
              <Item Name="Comment" Foreground="#4D19846" Background="0x02000000" BoldFont="No" />
              <Item Name="Selected Text" Foreground="#7785CC" Background="0x0051443E" BoldFont="No" />
              <Item Name="brace matching" Foreground="#7785CC" Background="0x004C4038" BoldFont="No" />
              <Item Name="Identifier" Foreground="#D4BC5DD" Background="0x02000000" BoldFont="No" />
              <Item Name="Number" Foreground="#E905DAF" Background="0x02000000" BoldFont="No" />
              <Item Name="Operator" Foreground="#D4BC5DD" Background="0x02000000" BoldFont="No" />
              <Item Name="String" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="string - verbatim" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="urlformat" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="class name" Foreground="#2349961" Background="0x02000000" BoldFont="No" />
              <Item Name="enum name" Foreground="#B0D9258" Background="0x02000000" BoldFont="No" />
              <Item Name="interface name" Foreground="#E4BA25C" Background="0x02000000" BoldFont="No" />
              <Item Name="delegate name" Foreground="#B0D9258" Background="0x02000000" BoldFont="No" />
              <Item Name="struct name" Foreground="#B0D9258" Background="0x02000000" BoldFont="No" />
              <Item Name="Indicator Margin" Foreground="#7785CC" Background="0x00342C28" BoldFont="No" />
              <Item Name="Line Number" Foreground="#4D19846" Background="0x00342C28" BoldFont="No" />
              <Item Name="Preprocessor Keyword" Foreground="#E4BA25C" Background="0x02000000" BoldFont="No" />
              <Item Name="Keyword" Foreground="#E4BA25C" Background="0x02000000" BoldFont="No" />
              <Item Name="xml doc comment - text" Foreground="#4D19846" Background="0x02000000" BoldFont="No" />
              <Item Name="xml doc comment - delimiter,xml doc comment - name" Foreground="#4D19846" Background="0x02000000" BoldFont="No" />
              <Item Name="CSS Comment" Foreground="#4D19846" Background="0x02000000" BoldFont="No" />
              <Item Name="CSS Keyword" Foreground="#E4BA25C" Background="0x02000000" BoldFont="No" />
              <Item Name="CSS Property Name" Foreground="#D4BC5DD" Background="0x02000000" BoldFont="No" />
              <Item Name="CSS Property Value" Foreground="#E905DAF" Background="0x02000000" BoldFont="No" />
              <Item Name="CSS Selector" Foreground="#E905DAF" Background="0x02000000" BoldFont="No" />
              <Item Name="CSS String Value" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="HTML Attribute" Foreground="#E905DAF" Background="0x02000000" BoldFont="No" />
              <Item Name="HTML Attribute Value" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="HTML Comment" Foreground="#4D19846" Background="0x02000000" BoldFont="No" />
              <Item Name="HTML Element Name" Foreground="#7712BC8" Background="0x02000000" BoldFont="No" />
              <Item Name="HTML Entity" Foreground="#E905DAF" Background="0x02000000" BoldFont="No" />
              <Item Name="HTML Operator" Foreground="#D4BC5DD" Background="0x02000000" BoldFont="No" />
              <Item Name="HTML Server-Side Script" Foreground="#D4BC5DD" Background="0x004C4038" BoldFont="No" />
              <Item Name="HTML Tag Delimiter" Foreground="#D4BC5DD" Background="0x02000000" BoldFont="No" />
              <Item Name="RazorCode" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
              <Item Name="Script Comment" Foreground="#4D19846" Background="0x02000000" BoldFont="No" />
              <Item Name="Script Identifier" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
              <Item Name="Script Keyword" Foreground="#E4BA25C" Background="0x02000000" BoldFont="No" />
              <Item Name="Script Number" Foreground="#E905DAF" Background="0x02000000" BoldFont="No" />
              <Item Name="Script Operator" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
              <Item Name="Script String" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="XML Attribute" Foreground="#E905DAF" Background="0x02000000" BoldFont="No" />
              <Item Name="XML Attribute Quotes" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="XML Attribute Value" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="XML CData Section" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="XML Comment" Foreground="#4D19846" Background="0x02000000" BoldFont="No" />
              <Item Name="XML Delimiter" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
              <Item Name="XML Name" Foreground="#7712BC8" Background="0x02000000" BoldFont="No" />
              <Item Name="XML Text" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
              <Item Name="XAML Attribute" Foreground="#E905DAF" Background="0x02000000" BoldFont="No" />
              <Item Name="XAML Attribute Quotes" Foreground="#7712BC8" Background="0x02000000" BoldFont="No" />
              <Item Name="XAML Attribute Value" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="XAML CData Section" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="XAML Comment" Foreground="#4D19846" Background="0x02000000" BoldFont="No" />
              <Item Name="XAML Delimiter" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
              <Item Name="XAML Markup Extension Class" Foreground="#7712BC8" Background="0x02000000" BoldFont="No" />
              <Item Name="XAML Markup Extension Parameter Name" Foreground="#E905DAF" Background="0x02000000" BoldFont="No" />
              <Item Name="XAML Markup Extension Parameter Value" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="XAML Name" Foreground="#7712BC8" Background="0x02000000" BoldFont="No" />
              <Item Name="XAML Text" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
              <Item Name="Inactive Selected Text" Foreground="#7785CC" Background="0x004C4038" BoldFont="No" />
              <Item Name="outlining.square" Foreground="0x38D465" Background="0x00E2E2E2" BoldFont="No" />
              <Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No" />
              <Item Name="Syntax Error" Foreground="#7712BC8" Background="0x02000000" BoldFont="No" />
              <Item Name="Compiler Error" Foreground="#B0D9258" Background="0x02000000" BoldFont="No" />
              <Item Name="Warning" Foreground="#7D77270" Background="0x02000000" BoldFont="No" />
              <Item Name="outlining.collapsehintadornment" Foreground="#D4BC5DD" Background="0x004C4038" BoldFont="No" />
              <Item Name="Collapsible Text" Foreground="0x00808080" Background="0x02000000" BoldFont="No" />
              <Item Name="Excluded Code" Foreground="0x00948780" Background="0x02000000" BoldFont="No" />
              <Item Name="MarkerFormatDefinition/HighlightedReference,MarkerFormatDefinition/HighlightedDefinition" Foreground="0x02000000" Background="0x005B5452" BoldFont="No" />
              <Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00756CE0" BoldFont="No" />
              <Item Name="Current Statement" Foreground="#7712BC8" Background="0x0085E2E5" BoldFont="No" />
              <Item Name="CppEnumSemanticTokenFormat" Foreground="#D4BC5DD" Background="0x02000000" BoldFont="No" />
              <Item Name="CppMemberFieldSemanticTokenFormat" Foreground="#D4BC5DD" Background="0x02000000" BoldFont="No" />
              <Item Name="CppFunctionSemanticTokenFormat" Foreground="#B0D9258" Background="0x02000000" BoldFont="No" />
              <Item Name="CppLocalVariableSemanticTokenFormat" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
              <Item Name="CppMacroSemanticTokenFormat" Foreground="#B0D9258" Background="0x02000000" BoldFont="No" />
              <Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="#B0D9258" Background="0x02000000" BoldFont="No" />
              <Item Name="CppNamespaceSemanticTokenFormat" Foreground="#2349961" Background="0x02000000" BoldFont="No" />
              <Item Name="CppParameterSemanticTokenFormat" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
              <Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
              <Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="#B0D9258" Background="0x02000000" BoldFont="No" />
              <Item Name="CppTypeSemanticTokenFormat" Foreground="#2349961" Background="0x02000000" BoldFont="No" />
              <Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="#D4BC5DD" Background="0x02000000" BoldFont="No" />
              <Item Name="CurrentLineActiveFormat" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
              <Item Name="CurrentLineInactiveFormat" Foreground="#7785CC" Background="0x02000000" BoldFont="No" />
            </Items>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>